package features

import "github.com/git-masi/paynext/cmd/internal-server/components/layout"

templ Home() {
	@layout.Page("Paynext") {
		<main class="box-border min-h-svh grid grid-cols-3">
			<section class="box-border border-r-solid border-r-2 border-gray">
				<button data-new-worker-button hx-post="/workers" hx-swap="none" onclick="pauseButton">New Worker</button>
				<div hx-ext="sse" sse-connect="/workers/sse/created" sse-swap="WorkerCreated" hx-swap="beforeend"></div>
			</section>
			<section class="box-border border-r-solid border-r-2 border-gray">
				<p>under construction</p>
			</section>
			<section class="box-border">
				<p>under construction</p>
			</section>
		</main>
		<script>
			const nwb = document.querySelector("[data-new-worker-button]");
			if (nwb !== null) {
				nwb.addEventListener("click", function() {
					nwb.disabled = true;
					setTimeout(function() {
						nwb.removeAttribute("disabled");
					}, 1500);
				});
			}
		</script>
	}
}
