package features

import "github.com/git-masi/paynext/cmd/internal-server/components/layout"

templ Home() {
	@layout.Page("Paynext") {
		<main class="box-border h-screen p-2 grid grid-cols-3 grid-rows-2">
			<section class="row-span-2 p-y-2 p-r-1">
				<div class="flex align-center justify-center">
					<img src="/static/payroll-clerk-pixel-art.png" alt="payroll clerk" class="w-300px h-300px m-b-2"/>
				</div>
				<p class="m-b-2">Welcome payroll clerk!</p>
				<p class="m-b-2">Add some workers to get started.</p>
				<p class="m-b-2">When workers are "active" you can add them to the payroll.</p>
				<p class="m-b-2">You can review your payroll report when the payroll is in the "final" status.</p>
			</section>
			<section class="col-span-2 row-span-1 grid grid-cols-2 gap-2 m-b-2">
				<div class="flex flex-col rd shadow-md shadow-gray p-2">
					<h3 class="m-t-0 m-b-2">Workers</h3>
					<div
						hx-ext="sse"
						sse-connect="/workers/sse/created"
						sse-swap="WorkerCreated"
						hx-swap="beforeend"
						class="grow mb-2 overflow-y-scroll box-border"
					></div>
					<div class="flex justify-end">
						<button
							data-new-worker-button
							hx-post="/workers"
							hx-swap="none"
							onclick="pauseButton"
						>
							New Worker
						</button>
					</div>
				</div>
				<div class="flex flex-col p-2 rd shadow-md shadow-gray">
					<h3 class="m-t-0 m-b-2">Reports</h3>
					<div class="grow overflow-y-scroll box-border"></div>
				</div>
			</section>
			<section class="flex col-span-2 row-span-1">
				<form
					class="grow flex flex-col rd shadow-md shadow-gray p-2"
				>
					<h3 class="m-t-0 m-b-2">Pay period</h3>
					<div class="grow m-b-2 overflow-y-scroll box-border"></div>
					<div class="flex justify-end">
						<button type="submit">
							Submit Payroll
						</button>
					</div>
				</form>
			</section>
		</main>
		<script>
			document.addEventListener("DOMContentLoaded", () => {
				const nwb = document.querySelector("[data-new-worker-button]");
				if (nwb !== null) {
					nwb.addEventListener("click", () => {
						nwb.disabled = true;
						setTimeout(() => {
							nwb.removeAttribute("disabled");
						}, 1500);
					});
				}
			});
		</script>
	}
}
