package workers

import (
	"fmt"
	"github.com/git-masi/go-htmx-sse/internal/.gen/model"
)

templ workerCreated(w model.Workers, payPeriodID int64) {
	<div
		class="grid grid-cols-4 mb-2"
		id={ fmt.Sprintf("worker-%d", *w.ID) }
		if w.Status != Pending.String() {
			hx-swap-oob="true"
		}
	>
		<p class="mr-4 col-span-2">{ w.FirstName } { w.LastName }</p>
		<p>{ w.Status }</p>
		<button
			type="button"
			hx-post="/earnings/create"
			hx-swap="none"
			hx-include={ fmt.Sprintf(`[data-worker-id="%d"]`, *w.ID) }
			class="m-y-2"
			if w.Status != Active.String() {
				disabled
			}
		>
			Add Earning
		</button>
		<input data-worker-id={ fmt.Sprint(*w.ID) } type="text" name="worker_id" value={ fmt.Sprint(*w.ID) } hidden/>
		<input data-worker-id={ fmt.Sprint(*w.ID) } type="text" name="pay_period_id" value={ fmt.Sprint(payPeriodID) } hidden/>
	</div>
}
